<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtelierDelegates.Archiviste">
    <Position X="3.25" Y="1" Width="1.5" />
    <Members>
      <Method Name="Archiviste" Hidden="true" />
      <Field Name="fichier" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auditeurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtelierDelegates.Alarmiste">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auditeurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtelierDelegates.InterpreteurMalVoyant">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auditeurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtelierDelegates.Journaliste">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Auditeurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtelierDelegates.Conspirationniste">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="rand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Auditeurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtelierDelegates.DeVinci">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auditeurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtelierDelegates.President">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>President.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtelierDelegates.ResponsableDesCommunications">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ResponsableDesCommunications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>